{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "es5", "es6", "dom", "dom.iterable"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "node_modules",
    "jest.config.js",
    "lint-staged.config.js"
  ]
}
